<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Currículo - Luiz Gabriel Deganutti</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.css" rel="stylesheet">




</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Luiz Gabriel Deganutti</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile mx-auto mb-2" src="img/profile.jpg"
          alt="Imagem de Luiz Gabriel conteporâneo">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">Sobre</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experiência</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Educação</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Habilidades</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interesses</a>
        </li>
        <!--
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
        -->
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Luiz Gabriel
          <span class="text-primary">Deganutti</span>
        </h1>
        <div class="subheading mb-5">Rua José Marti, 44, Jardim Novo Independência - Sarandi-PR · (44) 9.9818-0434 ·
          <a href="mailto:deganutti@outlook.com.br">deganutti@outlook.com.br</a>
        </div>
        <p class="lead mb-5">
          Em oito anos de experiência com suporte a sistemas ERP, e de gestão publica, ajudando colaboradores e usuários
          a importância tecnológica aplicada a empresa.
          Observar dados, trata-los e obter informações importantes através das analises empregadas aos dados inseridos.
          Ter como prioridade o desenvolvimento humano, alienado a tecnologia.
          Contribuir com inteligência o uso tecnológico dentro de cada setor, aproveitando assim, o rendimento humano.
        </p>
        <div class="social-icons">
          <a href="https://linkedin.com/in/luiz-gabriel-deganutti-20a8245b">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/deganutti/">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://www.facebook.com/luizgabriel.deganutti">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experiências</h2>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Analista de Suporte</h3>
            <div class="subheading mb-3">PCHelp Sistemas.</div>
            <p>
              Suporte a usuários que operam o sistema fornecidos pela empresa, identificação de erros, ajudando na operação
              e manutenção do mesmo, levantamento de requisitos, demonstração e implantação dos produtos fornecidos pela empresa.
              Ajuste de erros ocacionados pela má utilização da ferramenta ou por erro da mesma.
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Novembro 2020 - Atual</span>
          </div>
        </div>
        
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Suporte Técnico Administrativo</h3>
            <div class="subheading mb-3">Elotech gestão publica.</div>
            <p>
              Suporte a usuários que operam o sistema fornecidos pela empresa, entidades públicas, ajudando na operação
              e manutenção do mesmo.
              Ajuste de erros ocacionados pela má utilização da ferramenta ou por erro da mesma.
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Setembro 2019 - Dezembro 2019</span>
          </div>
        </div>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Analista de Sistemas</h3>
            <div class="subheading mb-3">Cheina Informatica.</div>
            <p>
              Analise de suporte, correção e implantação de sistemas, analise de necessidade, e produtividade.
              Desenvolvimento de rotinas de implantação de necessidade de uso, bem como meios de acesso ao suporte.
              Analise de requisitos, e adaptação de uso de clientes a empresa.

              Adaptação da base de dados, conforme necessidade de cliente, quando assim possível.
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Junho 2011 - Junho 2019</span>
          </div>
        </div>


      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Educação & Cursos</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Udemy</h3>
            <div class="subheading mb-3">Desenvolvimento web</div>
            <div>Udemy Alumni</div>
            <p>Desenvolvimento de aplicações web, utilizando html5/bootstrap/php7.x/javaScript/Jquery e afins.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Ano de 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Colégio Agrícola Senador Carlos Gomes de Oliveira</h3>
            <div class="subheading mb-3">Técnico em Agropecuaria</div>
            <p>Educação tecnológica, agrícola e zootecnica. Dentre elas manejo de animais, agroindústria, agrícola em
              geral.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Anos 2001 - 2003</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Habilidades</h2>

        <div class="subheading mb-3">Linguagens &amp; Ferramentas</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5" data-toggle="tooltip" data-placement="left" title="HTML 5."></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt" data-toggle="tooltip" data-placement="left" title="CSS 3."></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square" data-toggle="tooltip" data-placement="left" title="Java Script."></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-node-js" data-toggle="tooltip" data-placement="left" title="Node JS Básico."></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-npm" data-toggle="tooltip" data-placement="left" title="NPM Básico."></i>
          </li>
          <li class="list-inline-item">
            <i class="fas fa-database" data-toggle="tooltip" data-placement="left"
              title="SQLs | MySql | Firebird | PgSql | MsSql."></i>
          </li>
        </ul>

        <div class="subheading mb-3">Habilidades</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Desenvolvimento básico web / desktop delphi</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Desenvolvimento de relatórios em SQL.</li>

          <li>
            <i class="fa-li fa fa-check"></i>
            Implantação de sistemas e requisitos.</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interesses</h2>
        <p>
          Nos ultimos anos, tive um crescimento profissional incrível. E quero mante-lo assim.
          Aprender e ensinar e o que torna minha paixão pela tecnologia ainda mais enraizada.
        </p>
        <p class="mb-0">
          Hoje voltado a tecnologia e crescimento humano, empunhar o melhor dos dois mundos, faz com que tenhamos 
          as melhores experiências.
        </p>
      </div>
    </section>

    <hr class="m-0">
    <!--
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Awards &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Google Analytics Certified Developer</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Mobile Web Specialist - Google Certification</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - University of Colorado Boulder - Emerging Tech Competition 2009</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            2<sup>nd</sup>
            Place - University of Colorado Boulder - Emerging Tech Competition 2008</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - James Buchanan High School - Hackathon 2006</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            3<sup>rd</sup>
            Place - James Buchanan High School - Hackathon 2005</li>
        </ul>
      </div>
    </section>
-->
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

  <!-- fontawnsome js -->
  <script src="vendor/fontawesome-free/js/all.js"> </script>
</body>

</html>
